<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="lidar2D_joint" type="fixed">
        <parent link="base_link" />
        <child link="lidar2D_frame" />
        <origin xyz="-0.052 0.0 0.12" rpy="0.0 0.0 0.0" />
    </joint>

    <link name="lidar2D_frame">
        <visual>
            <geometry>
                <cylinder radius="0.035" length="0.04" />
            </geometry>
            <material name="red" />
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.035" length="0.04" />
            </geometry>
            <!-- <material name="orange" /> -->
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0" />
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="lidar2D_frame">
        <material>Gazebo/Red</material>

        <sensor name="lidar2D" type="ray">
            <pose> 0 0 0 0 0 0 </pose> <!-- origin sensor is in origin of lidar2D_frame-->
            <visualize>true</visualize> <!-- display sensor in gazebo-->
            <update_rate>10</update_rate> <!-- update data from sensor 10 times/sencond-->
            <ray><!-- paramettor of ray sensor-->
                <scan>
                    <horizontal><!-- scan horizontally-->
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                    <resolution>0.01</resolution>
                </range>
            </ray>
            <plugin name="lidar2D_controller" filename="libgazebo_ros_ray_sensor.so">
                <!-- plugin is the thing that gazebo interact with the thing outside gazebo-->
                <ros>
                    <argument>~/out:=scan</argument> <!-- topic scan-->
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>lidar2D_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>


</robot>    